
curl -X POST "http://162.19.21.186:8151/collections" \
  -H "X-TYPESENSE-API-KEY: 8e33d61c0ed84546885fb75d40c995fd" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "stage_product_phonatic",
    "fields": [
    { "name": "id", "type": "string", "sort": true },
    { "name": "sku", "type": "string", "sort": true },
    { "name": "brand", "type": "string", "sort": true },
    { "name": "brand_phonetic", "type": "string", "sort": true },
    { "name": "short_description", "type": "string", "sort": true },
    { "name": "short_description_phonetic", "type": "string", "sort": true },
    { "name": "categories", "type": "string[]", "facet": true },
    { "name": "categories_phonetic", "type": "string[]", "facet": true },
    { "name": "color", "type": "string[]", "facet": true },
    { "name": "created_at", "type": "int64", "sort": true },
    { "name": "gender", "type": "string", "facet": true, "sort": true },
    { "name": "gender_rank", "type": "int64", "facet": true, "sort": true },
    { "name": "price", "type": "float", "facet": true },
    { "name": "price_by_currency", "type": "float", "facet": true },
    { "name": "price_for_other", "type": "float", "facet": true },
    { "name": "special_price", "type": "float", "facet": true },
    { "name": "special_price_by_currency", "type": "float", "facet": true },
    { "name": "special_price_for_other", "type": "float", "facet": true },
    { "name": "customizable_for_kids", "type": "int32"},
    { "name": "has_square_images", "type": "int32"},
    { "name": "hideDiscountFlag", "type": "int32"},
    { "name": "hover_image", "type": "string" },
    { "name": "image_label", "type": "string" },
    { "name": "img", "type": "string" },
    { "name": "isAvailable", "type": "int32" },
    { "name": "is_online", "type": "int32" },
    { "name": "meta_description", "type": "string" },
    { "name": "meta_keyword", "type": "string" },
    { "name": "meta_title", "type": "string" },
    { "name": "product_type", "type": "string" },
    { "name": "show_rts_button", "type": "int32" },
    { "name": "soldOut", "type": "int32" },
    { "name": "showInterest", "type": "int32" },
    { "name": "available_sizes", "type": "string[]", "facet": true },
    { "name": "type", "type": "string" },
    { "name": "ship_in_info", "type": "string",  "facet": true},
    { "name": "readyToShip", "type": "int32", "facet": true },
    { "name": "readyToShipIcon", "type": "string" },
    { "name": "readyToShip_24hr", "type": "int32" },
    { "name": "readyToShip_24hr_text", "type": "string" },
    { "name": "discount", "type": "int32" },
    { "name": "discount_row", "type": "int32" },
    { "name": "discount_us", "type": "int32" },
    { "name": "discount_range", "type": "string" , "facet": true},
    { "name": "discount_range_us", "type": "string", "facet": true },
    { "name": "discount_range_row", "type": "string",  "facet": true},
    { "name": "url", "type": "string"},
    { "name": "tag", "type": "string" },
    { "name": "price_on_request", "type": "int32" }
    ],
    "default_sorting_field": "created_at"
  }'
