
server.port=8090

ES_HOST= 141.94.137.133
ES_PORT=9292
ES_SCHEME=http
ES_USER=psl_elastic
ES_PASSWORD=NeAwnrdmPKrU__s_S9de*sH2
ES_INDEX=product

TYPESENSE_API_KEY=8e33d61c0ed84546885fb75d40c995fd
TYPESENSE_HOST=139.99.9.42
TYPESENSE_PORT=8151
TYPESENSE_COLLECTION=stage_product_phonatic

BATCH_SIZE=5000