

ES_HOST=${ES_HOST}
ES_PORT=${ES_PORT}
ES_SCHEME=${ES_SCHEME}
ES_USER=${ES_USER}
ES_PASSWORD=${ES_PASSWORD}
ES_INDEX=${ES_INDEX}

TYPESENSE_API_KEY=${TYPESENSE_API_KEY}
TYPESENSE_HOST=${TYPESENSE_HOST}
TYPESENSE_PORT=${TYPESENSE_PORT}
TYPESENSE_COLLECTION=${TYPESENSE_COLLECTION}

BATCH_SIZE=${BATCH_SIZE}